<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="..\..\Ptit\Project November 8 2016\Assets\Scripts\Games\Language Games\Matching\Ptit_Matching_NemanatsaynParer.cs">
    <Files>
      <File FileName="..\..\Ptit\Project November 8 2016\Assets\Scripts\Games\Language Games\Matching\Ptit_Matching_NemanatsaynParer.cs" Line="143" Column="30" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>