<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\FR_FacebookManager.cs">
    <Files>
      <File FileName="Assets\Scripts\FR_GameSceneManger.cs" Line="85" Column="68" />
      <File FileName="Assets\Scripts\FR_MyButton.cs" Line="1" Column="6" />
      <File FileName="Assets\Scripts\FR_MainController.cs" Line="357" Column="36" />
      <File FileName="Assets\Scripts\FR_FacebookManager.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>