<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\FR_LeaderBoard.cs">
    <Files>
      <File FileName="Assets\Scripts-App42\SocialResponse.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts-App42\ScoreBoardResponse.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\FR_ScoresManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\FR_FacebookManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\FacebookManagerAnthony.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\FR_LeaderBoard.cs" Line="113" Column="73" />
      <File FileName="Assets\Scripts\AudioManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\FR_MainController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\FR_SettingsPanel.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\FR_HomeScreen.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\fbLibrary\App42FbListener.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>