<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\FR_MainController.cs">
    <Files>
      <File FileName="Assets\Scripts\FR_FacebookManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\FR_GameSceneManger.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\FR_SettingsPanel.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\FR_MainController.cs" Line="416" Column="3" />
      <File FileName="Assets\Unity-Logs-Viewer\Reporter\ReporterMessageReceiver.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>